FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/dennis-dang-afa600/sick-fits/dev"
PRISMA_SECRET="094q5ukfhaeifq9234ufaklf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
